
log4j.rootLogger=INFO, file



log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File= src\\test\\resources\\log\\logger.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.file.Append = false